"""
Django settings for chkincam project.

Generated by 'django-admin startproject' using Django 1.8.1.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
from django.conf.global_settings import STATICFILES_FINDERS

BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '80+ole6(x9fjf!6s5#b3$b6y4j7#f-n%d!^wvi6^1=&ilvppgf'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

SITE_ID = 1

CORS_ORIGIN_ALLOW_ALL = True


# Application definition

INSTALLED_APPS = (
	'apps.users',

	'django.contrib.admin',
	'django.contrib.auth',
	'django.contrib.contenttypes',
	# 'django.contrib.sessions',
	'user_sessions',
	'django.contrib.messages',
	'django.contrib.staticfiles',
	'django.contrib.sites',

	'rest_framework',
	'rest_framework.authtoken',
	'rest_auth',

	'custom_user',
	'allauth',
	'allauth.account',
	'allauth.socialaccount',
	'corsheaders',
	'sorl.thumbnail',
	'djangobower',
	'compressor',
	'annoying',

	# project apps list
	'apps.android',
	'apps.camera',
	'apps.statistics',
	# 'apps.dashboard',
)

AUTH_USER_MODEL = 'users.User'

AUTHENTICATION_BACKENDS = (
	# Needed to login by username in Django admin, regardless of `allauth`
	'django.contrib.auth.backends.ModelBackend',
	# `allauth` specific authentication methods, such as login by e-mail
	"allauth.account.auth_backends.AuthenticationBackend",
)


LOGIN_REDIRECT_URL = '/'

ACCOUNT_USER_MODEL_USERNAME_FIELD = None
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_USERNAME_REQUIRED = False
ACCOUNT_AUTHENTICATION_METHOD = 'email'
ACCOUNT_CONFIRM_EMAIL_ON_GET = True
ACCOUNT_SIGNUP_FORM_CLASS = 'apps.users.forms.CustomSignupForm'

REST_AUTH_SERIALIZERS = {
	'USER_DETAILS_SERIALIZER': 'chkincam.utils.serializers.UserDetailsSerializer',
}

MIDDLEWARE_CLASSES = (
	'corsheaders.middleware.CorsMiddleware',
	# 'django.contrib.sessions.middleware.SessionMiddleware',
	'user_sessions.middleware.SessionMiddleware',
	'django.middleware.common.CommonMiddleware',
	# 'django.middleware.csrf.CsrfViewMiddleware',
	'django.contrib.auth.middleware.AuthenticationMiddleware',
	'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
	'django.contrib.messages.middleware.MessageMiddleware',
	'django.middleware.clickjacking.XFrameOptionsMiddleware',
	'django.middleware.security.SecurityMiddleware',
	'chkincam.middleware.ViewExceptionMiddleware',
)

SESSION_ENGINE = 'user_sessions.backends.db'

ROOT_URLCONF = 'chkincam.urls'

TEMPLATES = [
	{
		'BACKEND': 'django.template.backends.django.DjangoTemplates',
		'DIRS': [os.path.join(BASE_DIR, 'chkincam/templates')],
		'APP_DIRS': True,
		'OPTIONS': {
			'context_processors': [
				'django.template.context_processors.debug',
				'django.template.context_processors.request',
				'django.contrib.auth.context_processors.auth',
				'django.contrib.messages.context_processors.messages',

				"allauth.account.context_processors.account",
				"allauth.socialaccount.context_processors.socialaccount",

				'chkincam.context_processors.head_body_settings',
			],
		},
	},
]

# todo after django-allauth update supporting django1.8 template system remove the following
TEMPLATE_CONTEXT_PROCESSORS = (
	'django.template.context_processors.debug',
	# Required by `allauth` template tags
	'django.core.context_processors.request',
	'django.contrib.auth.context_processors.auth',
	'django.contrib.messages.context_processors.messages',

	# `allauth` specific context processors
	'allauth.account.context_processors.account',
	'allauth.socialaccount.context_processors.socialaccount',

	'chkincam.context_processors.head_body_settings',
)

WSGI_APPLICATION = 'chkincam.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
	'default': {
		'ENGINE': 'django.db.backends.sqlite3',
		'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
	}
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
MEDIA_URL = '/media/'

MEDIA_ROOT = os.path.join(BASE_DIR, 'chkincam/media')
STATIC_ROOT = os.path.join(BASE_DIR, 'chkincam/static')

STATICFILES_DIRS = (
	os.path.join(BASE_DIR, 'chkincam/static'),
)

STATICFILES_FINDERS += (
	'compressor.finders.CompressorFinder',
	'djangobower.finders.BowerFinder',
)

BOWER_COMPONENTS_ROOT = os.path.join(STATIC_ROOT, 'components')

BOWER_INSTALLED_APPS = (
	'jquery#2.1.3',
)
COMPRESS_ENABLED = True
COMPRESS_PRECOMPILERS = (
	('text/x-scss', 'django_libsass.SassCompiler'),
	# ('text/x-scss', 'django_pyscss.compressor.DjangoScssFilter'),
	# ('text/x-scss', 'sass --style compressed {infile} {outfile}'),
)

SESSION_KEY_ROTATION_TIME_INTERVAL = 100000 #int(Config.get("server", "key_rotation_interval"))

CELERY_IMPORTS = (
	'celery.task.http',
)
